<html>
<head>
<style type="text/css">
ul.fallingtextrotator{
font-family: 'Orbitron', sans-serif; /* font style. Default uses Google fonts */
text-shadow: 2px 2px #C0F5A9, 3px 3px #C0F5A9, 4px 4px #C0F5A9, 5px 5px #C0F5A9, 6px 6px #C0F5A9;
font-size: 48px; /* font size of text */
color: #217C23;
letter-spacing: 10px;
font-weight: 800;
text-transform: uppercase;
position: relative;
list-style: none;
margin: 0;
padding: 0;
}

ul.fallingtextrotator > li{
position: absolute;
opacity: 0;
top: 0;
left: 0;
-moz-transition: all 0.3s ease-in; /* change 0.3s to reflect desired duration of effect on entire sentence (ie: fade in/out) */
-webkit-transition: all 0.3s ease-in;
-o-transition: all 0.3s ease-in;
-ms-transition: all 0.3s ease-in;
transition: all 0.3s ease-in;
}

ul.fallingtextrotator > li:nth-of-type(even){
color: #713800;
text-shadow: 2px 2px #FDE0A6, 3px 3px #FDE0A6, 4px 4px #FDE0A6, 5px 5px #FDE0A6, 6px 6px #FDE0A6;
}


ul.fallingtextrotator > li span[class*="char"]{
display: inline-block;
}

ul.fallingtextrotator > li.dropdown span[class*="char"]{
opacity: 0;
-moz-transform: translateY(300px) rotateZ(120deg); /* drop down and rotate */
-webkit-transform: translateY(300px) rotateZ(120deg);
transform: translateY(300px) rotateZ(120deg);
-moz-transition: all 0.3s ease-in; /* change 0.3s to reflect desired duration of each word/letter dropping down */
-webkit-transition: all 0.3s ease-in;
-o-transition: all 0.3s ease-in;
-ms-transition: all 0.3s ease-in;
transition: all 0.3s ease-in;
}
</style>

<script type="text/javascript">
(function($){

	var defaults = {
		duration: 0.5,
		pause: 0.5,
		delaybeforestart: 'onvisible',
		postclass: 'animated-after'
	}

	function css3propmap(){ // param: {css3prop1: value1, css3prop2: value2, etc}
		var vendorprefixes = ['-ms-', '-o-', '-moz-', '-webkit-'],
			propmap = {}
			for (var i=0; i<arguments.length; i++){
				propmap[arguments[i][0]] = arguments[i][1]
				for (var t=0; t<vendorprefixes.length; t++){
					propmap[vendorprefixes[t] + arguments[i][0]] = arguments[i][1]
				}
			}
		return propmap
	}

	
	$.fn.animatelist = function(options){
		if (typeof $.animatedlists == "undefined") // global var to store ref to ULs that will be animated
			$.animatedlists=[]

		function inrange(range, field){ // check if "playing field" is inside range
			var rangespan = range[1]-range[0], fieldspan = field[1]-field[0]
			if ( (range[0]-field[0]) > 0 && (range[0]-field[0]) <= fieldspan ) // if top of range (viewport) is on field
				return true
			else{
				if ( (range[0]-field[0]) < 0 && (range[0]+rangespan) >= field[0] ) // if part of range overlaps field
					return true
			}
			return false
		}

		if (Array.filter && !$(window).data('scrollbind')){ // on window scroll
			var $window = $(window)
			$window.bind('scroll.scrollbind', function(){
				var scrolltop = $window.scrollTop(), animatedlists = $.animatedlists
				animatedlists = animatedlists.filter(function(el, index){ // find ULs that are visible on the screen and should be shown
					return (!el.shownflag && inrange([el.offsettop, el.offsettop+el.ulheight], [scrolltop, scrolltop+$window.height()]))
				})
				for (var i=0; i < animatedlists.length; i++){
					animatedlists[i].$ul.addClass(animatedlists[i].postclass)
					animatedlists[i].shownflag = true
				}			
			})
			$window.bind('load', function(){ // refresh UL top offsets when the page fully loads
				var animatedlists = $.animatedlists
				for (var i=0; i < animatedlists.length; i++){
					animatedlists[i].offsettop = animatedlists[i].$ul.offset().top
					animatedlists[i].ulheight = animatedlists[i].$ul.outerHeight()
				}
				$window.trigger('scroll.scrollbind')
			})
			$(window).data('scrollbind', true)
		}

		return this.each(function(){
			var $ul = $(this).css({overflow:'hidden'})
			var o = $.extend({}, defaults, options)
			var $lis = $ul.children('li').css({position:'relative'})
			$lis.each(function(i){
				$(this).css(css3propmap(['transition', 'all ' + o.duration + 's ease-in-out ' + i * (o.pause) + 's']))
			})
			if (typeof o.delaybeforestart == "number"){
				setTimeout(function(){$ul.addClass(o.postclass)}, o.delaybeforestart * 1000)
			}
			else if (o.delaybeforestart == "onvisible" && Array.filter){
				var offsettop = $ul.offset().top
				$.animatedlists.push({$ul:$ul, offsettop:offsettop, ulheight:$ul.outerHeight(), shownflag:false, postclass:o.postclass})
			}
			else{
				$ul.addClass(o.postclass)
			}
		}) // end return
	}

})(jQuery);
</script>

<script>

jQuery(function($){ // on DOM load
	$('ul.demo1').animatelist({pause: 1, postclass: 'demo1-after'})
})

</script>  

<div style="clear:both"></div><div><a target="_blank" href="http://www.htmlbestcodes.com/"><span style="font-size: 8pt; text-decoration: none">HTML Best Codes</span></a></div>
<ul class="demo1">
	<li><a href="http://www.htmlbestcodes.com/">Home</a></li>
	<li><a href="http://www.htmlbestcodes.com/">About</a></li>
	<li><a href="http://www.htmlbestcodes.com/">Achievements</a></li>
	<li><a href="http://www.htmlbestcodes.com/">Intresting Facts</a></li>
	<li><a href="http://www.htmlbestcodes.com/">Extra</a></li>
	<li><a href="http://www.htmlbestcodes.com/">Fun</a></li>
</ul>

</head>
<body>
<ul id="headline" class="fallingtextrotator" style="height:2em">
<li>HTML Best Codes</li>
<li>Free For Everyone</li>
<li>Useful & Beautiful</li>
<li>Try Yourself!</li>
</ul>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://www.htmlbestcodes.com/javascripts/jquery.lettering-0.6.1.min.js"></script>
<script type="text/javascript">
(function($){
	var defaults = {pause:2000, ontextchange:function(msgindex, msg, $eachchar){}, cycles:1}
	var transitionsupport = typeof $(document.documentElement).css('transition') != 'undefined'

	$.fn.fallingtextrotator = function(options){

		return this.each(function(){
			var s = $.extend({}, defaults, options)
			var $t = $(this),
					wordgroup = [], // array holding collection of either words or chars (depending on setting)
					curli = 0,
					cyclescount = {cur:0, max:0}
			var $lis = $t.find('>li').each(function(i){
				var $this = $(this)
					.data('wrapperinfo', {wrapitem:i, transduration:$(this).css('transitionDuration'), currenttransition:0, wordcount:0})
					.lettering('words').children('span').lettering().end()
				wordgroup.push( $this.find('span[class*="char"]') )
				$this.data('wrapperinfo').wordcount = wordgroup[i].length
			})
			cyclescount.max = $lis.length * s.cycles // get number of literations before rotator should stop

			$t.on('transitionend webkitTransitionEnd', function(e){
				var $target = $(e.target),
						$targetParent = $target.offsetParent()
				if (/transform/i.test(e.originalEvent.propertyName) && $targetParent.hasClass('dropdown')){
					$targetParent.data('wrapperinfo').currenttransition += 1
					if ($targetParent.data('wrapperinfo').currenttransition == $targetParent.data('wrapperinfo').wordcount){
						$targetParent.data('wrapperinfo').currenttransition = 0
						wordgroup[curli].css({transitionDelay:'0ms'})
						$targetParent.css({opacity:0, transitionDuration:'0ms'}).removeClass('dropdown')
						s.ontextchange( curli, $targetParent.text(), wordgroup[curli] )
						curli = (curli < wordgroup.length-1)? curli + 1 : 0
						setTimeout(function(){rotatetext()}, 50)
					}
				}
			})

	
			function dropword(){
				if (transitionsupport && !window.opera){
					for (var i=0; i<wordgroup[curli].length; i++){
						var delay = Math.round( Math.random() * 1000 ) +'ms'
						wordgroup[curli].eq(i).css('transitionDelay', delay )
					}
					$lis.eq(curli).addClass('dropdown')
				}
				else{
					$lis.eq(curli).css({opacity:0})
					curli = (curli < wordgroup.length-1)? curli + 1 : 0
					rotatetext()
				}
			}
	
			function rotatetext(){
				var $curli = $lis.eq(curli)
				$curli.css({opacity:1, transitionDuration:$curli.data('wrapperinfo').transduration})
				if (s.cycles==0 || cyclescount.cur++ < cyclescount.max-1){
					setTimeout(function(){
						dropword()
					}, s.pause)
				}
			}
	
			rotatetext()
		})
	}

})(jQuery)
</script>

<script>
jQuery(function(){ // on DOM load
	$('#headline').fallingtextrotator({
		pause: 3000,
		cycles: 2,
		ontextchange:function(msgindex, msg, eachchar){
		}
	})
})

</body>
</html>